{
  "name": "siderun-repo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "npm run -w packages/siderun-ui lint && npm run -w packages/siderun lint",
    "format": "npm run -w packages/siderun-ui format && npm run -w packages/siderun format",
    "test": "npm run -w packages/siderun-ui test && npm run -w packages/siderun test",
    "build": "npm run -w packages/siderun-ui build && npm run -w packages/siderun build"
  },
  "devDependencies": {
    "jsdom": "^24.0.0"
  }
}
